{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-e8620","appId":"1:44270378826:android:bd3f2d7f09d974df56abb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-e8620","configurations":{"android":"1:44270378826:android:bd3f2d7f09d974df56abb3","ios":"1:44270378826:ios:9fde72449ef3784156abb3","web":"1:44270378826:web:bd6028cf326f3d0056abb3"}}}}}}